{
  "name": "binscraper_axios",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "cd srv && python3 main.py",
    "all": "(cd srv && python3 main.py) & node index.js"
  }
}
